

.payment-contain{
    .inner-popup{
        width: 100%;
        height: 100%;
        background: linear-gradient( 180deg, #362758 0%, #2B2144 100%);
        padding: 40rpx 38rpx 0;
        box-sizing: border-box;
        .pay-item{
            display: flex;
            margin-top: 40rpx;
            image{
                width: 100rpx;
                height: 100rpx;
                margin-right: 26rpx;
            }
            .right-box{
                width: 542rpx;
                border-bottom: 2rpx solid rgba(255,255,255, 0.1);
                display: flex;
                justify-content: space-between;
                padding-bottom: 52rpx;
                .pay-info{
                    .title{
                        height: 44rpx;
                        font-family: PingFangSC, PingFang SC;
                        font-weight: 500;
                        font-size: 32rpx;
                        color: #FFFFFF;
                        line-height: 44rpx;
                        text-align: left;
                        font-style: normal;
                        margin-bottom: 6rpx;
                    }
                    .desc{
                        height: 34rpx;
                        font-family: PingFangSC, PingFang SC;
                        font-weight: 400;
                        font-size: 24rpx;
                        color: #8678A3;
                        line-height: 34rpx;
                        text-align: left;
                        font-style: normal;
                    }
                }
                image{
                    width: 44rpx;
                    height: 44rpx;
                }
                &:last-child{
                    border-bottom: none;
                }
            }
        }
        .pay-btn{
            width: 670rpx;
            height: 112rpx;
            background: linear-gradient( 90deg, #9D61FD 0%, #4161FF 100%);
            border-radius: 20rpx;
            margin-bottom: 52rpx;
            margin-top: 40rpx;
            font-family: PingFangSC, PingFang SC;
            font-weight: 500;
            font-size: 32rpx;
            color: #FFFFFF;
            font-style: normal;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cancel{
            height: 44rpx;
            font-family: PingFangSC, PingFang SC;
            font-weight: 400;
            font-size: 32rpx;
            color: #FFFFFF;
            line-height: 44rpx;
            text-align: center;
            font-style: normal;
        }
    }


}