.tab-contain {
  width: 100%;
  height: 128rpx;
  background: #ffffff;
  position: fixed;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  border-top: 1rpx solid #f0f0f0;
  
  ul {
    display: flex;
    height: 100%;
    position: relative;
    
    li {
      flex: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: PingFangSC, PingFang SC;
      font-weight: 400;
      font-size: 24rpx;
      color: #8678A3;
      text-align: center;
      
      image {
        width: 48rpx;
        height: 48rpx;
        margin-bottom: 10rpx;
      }
    }
    
    .custom-item {
      position: absolute;
      top: -42rpx;
      left: 50%;
      transform: translateX(-50%);
      // 外圈样式
      width: 146rpx;
      height: 146rpx;
      background: #FFFFFF;
      border-radius: 50%;
    //   box-shadow: 0 -4rpx 8rpx rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      
      &::after {
        content: '';
        display: block;
        width: 102rpx;
        height: 102rpx;
        background: #F63D10;
        border-radius: 50%;
        position: absolute;
      }
      
      image {
        width: 56rpx;
        height: 56rpx;
        margin-bottom: 0;
        z-index: 1;
      }
      
      view {
        position: absolute;
        top: 100%;
        margin-top: 8rpx;
      }
    }
    
    .placeholder-item {
      visibility: hidden;
    }
  }
}
